# General
NEXT_PUBLIC_APP_ENV
NEXT_PUBLIC_SITE_URL
SITE_URL

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN

# Supabase
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY
SUPABASE_JWT_SECRET
SUPABASE_DATABASE_URL

# YouTube -> Not used yet
YOUTUBE_API_KEY
YOUTUBE_CHANNEL_ID
YOUTUBE_PLAYLIST_ID
NEXT_PUBLIC_YOUTUBE_API_KEY
